# banking-transactions-summary

./: .gitignore  README.md  pom.xml
specification/: bankingTransactionsSummaryAPI.yaml
src/main/java/com/gs5/transactionssummary/: Application.java
src/main/java/com/gs5/transactionssummary/adapter/database/: AccountsAdapterSql.java
src/main/java/com/gs5/transactionssummary/adapter/rest/: BankingTransactionsSummaryConfiguration.java  BankingTransactionsSummaryResource.java  CustomErrorAttributes.java  DomainConverter.java  DtoConverter.java
src/main/java/com/gs5/transactionssummary/adapter/rest/converter/: AccountsDtoConverter.java  BalanceDtoConverter.java  DomainConverter.java  InfoDtoConverter.java  TransactionSummaryDtoConverter.java
src/main/java/com/gs5/transactionssummary/domain/: Account.java  Accounts.java  AccountsRepository.java  Balance.java  BalanceCalculator.java  BankingTransaction.java  BankingTransactionsSummary.java  Client.java  CreateTransactionsSummaryUseCase.java  Currency.java  CurrencyExchange.java  Date.java  GetAllAccountUseCase.java  Money.java  TotalExpensesCalculator.java  TotalRevenuesCalculator.java  TotalTurnoverCalculator.java  TransactionsExtractor.java  UpgradeBalanceForAccountUseCase.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/gs5/transactionssummary/: ApplicationTests.java
src/test/java/com/gs5/transactionssummary/adapter/rest/: BankingTransactionsSummaryResourceTest.java
src/test/java/com/gs5/transactionssummary/domain/: AccountExample.java  AccountTest.java  BalanceTest.java  ClientTest.java  CreateTransactionsSummaryUseCaseTest.java  CurrencyExchangeTest.java  DateTest.java  MoneyTest.java  RecalculateBalanceTest.java  TotalExpensesCalculatorTest.java  TotalRevenuesCalculatorTest.java  TotalTurnoverCalculatorTest.java  TransactionsExample.java  TransactionsExtractorTest.java
src/test/resources/: application.properties
src/test/resources/payloads/: get_accounts_success_response.json  not_supported_currency_request_fail.json  not_supported_currency_response_fail.json  not_supported_currency_value_request_fail.json  not_supported_currency_value_response_fail.json  not_supported_currency_value_wrong_separator_request_fail.json  not_supported_currency_value_wrong_separator_response_fail.json  not_supported_date_format_request_fail.json  not_supported_date_format_response_fail.json  transactionsSummaryRequest_not_present_response_fail.json  transactions_with_account_currency_different_when_transactions_request_successful.json  transactions_with_account_currency_different_when_transactions_response_successful.json  transactions_with_different_currencies_request_successful.json  transactions_with_same_currencies_request_successful.json  transactions_with_same_currencies_response_successful.json  upgrade_account_balance_and_date_request_successful.json  upgrade_account_balance_and_date_response_successful.json  zero_transactions_request_successful.json  zero_transactions_response_successful.json
