spring.jackson.default-property-inclusion=NON_NULL
server.error.include-message=always
server.error.include-binding-errors=always

# H2 Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.generate-unique-name=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: show SQL queries in console
spring.jpa.show-sql=true


